# DemoPOVInstant

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demopovcamera/: MainActivity.kt
app/src/main/java/com/example/demopovcamera/common/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/ui/auth/: LoginActivity.kt
base/src/main/java/com/example/base/ui/base/: BaseBottomSheetDialogFragment.kt  CommonActivity.kt
base/src/main/java/com/example/base/ui/camera/: CameraActivity.kt
base/src/main/java/com/example/base/util/: ActivityViewBindingDelegate.kt  Extension.kt  ViewBindingEx.kt
base/src/main/res/layout/: activity_camera.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instant/: build.gradle.kts
instant/src/main/: AndroidManifest.xml
instant/src/main/java/com/example/instant/start/: MainActivity.kt
instant/src/main/java/com/example/instant/start/dialog/: DownloadFullAppFragmentDialog.kt  ScanQRFragmentDialog.kt
instant/src/main/res/layout/: activity_main.xml  fragment_dialog_download_full_app.xml  fragment_dialog_scan_qr.xml
instant/src/main/res/values/: strings.xml
